 // MARK: - Различие objective-c блоков от Swift closure
 
 /*MARK:
    Сходства:
         Swift closure и Objective-C совместимы и имеют одит и тот же тип, поэтому можно передавать методы swift в obj-C.
    Различия:
       У Swift closure и Objective-C block одинаковая семантика захвата, отличия в том что в замыканиях
        переменные изменяются, а в блоках копируются.
        В замыканиях есть возможность определить capture list.
  */
 
